# java-ddd-mooc-monorepo

./: .gitignore  .sdkmanrc  MYSQL_SECURITY.md  Makefile  README.md  build.gradle  docker-compose.mysql.yaml  docker-compose.test.yaml  docker-compose.yaml  mysql.Dockerfile  mysql.env  setting.gradle  settings.gradle
app/: build.gradle
app/main/resources/: .env.example  application-local.properties  application-test.properties  application.properties  log4j2.properties
app/main/resources/backoffice_frontend/templates/: master.ftl
app/main/resources/backoffice_frontend/templates/pages/: courses.ftl  home.ftl
app/main/resources/backoffice_frontend/templates/pages/courses/: courses.ftl
app/main/resources/backoffice_frontend/templates/pages/courses/partials/: list_courses.ftl
app/main/resources/backoffice_frontend/templates/pages/students/: students.ftl
app/main/resources/backoffice_frontend/templates/pages/students/partials/: new_student_form.ftl
app/main/resources/backoffice_frontend/templates/partials/: header.ftl
app/main/tv/codely/apps/: Starter.java
app/main/tv/codely/apps/backoffice/backend/: BackofficeBackendApplication.java
app/main/tv/codely/apps/backoffice/backend/command/: MigrateCoursesFromMySqlToElasticsearchCommand.java
app/main/tv/codely/apps/backoffice/backend/config/: BackofficeBackendConfiguration.java  BackofficeBackendServerConfiguration.java  BackofficeBackendServerPortCustomizer.java
app/main/tv/codely/apps/backoffice/backend/middleware/: BasicHttpAuthMiddleware.java
app/main/tv/codely/apps/backoffice/frontend/: BackofficeFrontendApplication.java
app/main/tv/codely/apps/backoffice/frontend/command/: MigrateCoursesFromMySqlToElasticsearchCommand.java
app/main/tv/codely/apps/backoffice/frontend/config/: WebConfig.java
app/main/tv/codely/apps/mooc/: MoocApplication.java  MoocBackendApplication.java
app/main/tv/codely/apps/mooc/backend/: MoocBackendApplication.java
app/main/tv/codely/apps/mooc/backend/command/: AnotherFakeCommand.java  ConsumeRabbitMqDomainEventsCommand.java  FakeCommand.java
app/main/tv/codely/apps/mooc/controller.greeter/: GreeterController.java
app/main/tv/codely/apps/mooc/controller/courses/: CourseGetController.java  CoursesPutController.java
app/main/tv/codely/apps/mooc/controller/courses_counter/: CoursesCounterGetController.java
app/main/tv/codely/apps/mooc/controller/students/: StudentsPutController.java
app/main/tv/codely/apps/mooc/controller/videos/: VideosPutController.java
app/main/tv/codely/apps/mooc/controller/videos_counter/: VideosCounterGetController.java
app/main/tv/codely/apps/mooc/frontend/: MoocFrontendApplication.java
app/main/tv/codely/apps/mooc/frontend/config/: MoocFrontendServerPortCustomizer.java
app/main/tv/codelytv/apps/: Starter.java
app/test/resources/: log4j2.properties
app/test/tv/codely/apps/backoffice/frontend/controller/: BackofficeRequestTestCase.java
app/test/tv/codely/apps/mooc/controller/: MoocRequestTestCase.java  RequestTestCase.java
app/test/tv/codely/apps/mooc/controller/courses/: CourseGetControllerShould.java  CoursesPutControllerShould.java
app/test/tv/codely/apps/mooc/controller/courses_counter/: CoursesCounterGetControllerShould.java
app/test/tv/codely/apps/mooc/controller/greeter/: GreeterControllerShould.java
app/test/tv/codely/apps/mooc/controller/health_check/: HealthCheckGetControllerShould.java
app/test/tv/codely/apps/mooc/controller/students/: StudentsPutControllerShould.java
app/test/tv/codely/apps/mooc/controller/videos/: VideosPutControllerShould.java
app/test/tv/codely/apps/mooc/controller/videos_counter/: VideosCounterGetControllerShould.java
app/test/tv/codely/apps/shared/controller/: ApplicationTestCase.java  RequestTestCase.java
src/backoffice/: build.gradle
src/backoffice/main/tv/codely/backoffice/auth/domain/: AuthPassword.java  InvalidAuthUsername.java
src/backoffice/main/tv/codely/backoffice/courses/: ElasticsearchEnvironmentArranger.java
src/backoffice/main/tv/codely/backoffice/courses/application/: BackofficeCourseResponse.java  BackofficeCoursesResponse.java
src/backoffice/main/tv/codely/backoffice/courses/domain/: BackofficeCourse.java  BackofficeCourseRepository.java
src/backoffice/test/tv/codely/backoffice/: BackofficeContextInfrastructureTestCase.java
src/backoffice/test/tv/codely/backoffice/auth/: AuthModuleUnitTestCase.java
src/mooc/: build.gradle
src/mooc/main/resources/: mooc.sql
src/mooc/main/tv/codely/mooc/courses/: ElasticsearchEnvironmentArranger.java
src/mooc/shared/infrastructure/: MoocHibernateConfiguration.java
src/mooc/test/tv/codely/mooc/: MoocContextInfrastructureTestCase.java
src/mooc/test/tv/codely/mooc/courses/: CoursesModuleInfrastructureTestCase.java  CoursesModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/courses_counter/: CoursesCounterModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/infrastructure/: InfrastructureTestCase.java  MoocContextInfrastructureTestCase.java  UnitTestCase.java
src/mooc/test/tv/codely/mooc/steps/: StepsModuleInfrastructureTestCase.java
src/mooc/test/tv/codely/mooc/students/: StudentsModuleInfrastructureTestCase.java  StudentsModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/videos/: VideosModuleInfrastructureTestCase.java  VideosModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/videos_counter/: VideosCounterModuleUnitTestCase.java
src/shared/: build.gradle
src/shared/main/tv/codely/shared/domain/: AggregateRoot.java  DomainError.java  EmailValueObject.java  Identifier.java  IntValueObject.java  Service.java  ServiceInjectable.java  StringValueObject.java  UrlValueObject.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/shared/main/tv/codely/shared/infrastructure/: JavaUuidGenerator.java
src/shared/test/tv/codely/shared/domain/: EmailMother.java  IntegerMother.java  LongTextMother.java  RandomElementPicker.java  UUIDMother.java  UrlMother.java  WordMother.java
src/shared/test/tv/codely/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+250 files in other folders)
