
plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    // Prod
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.19'

    // Test - JUnit 5 + JUnit 4 support
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.1'
    testImplementation 'net.datafaker:datafaker:1.9.0'
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }

    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  task hello {
    doLast { task ->
      println "I'm $task.project.name"
    }
  }
}

// All subprojects (located in src/*)
subprojects {
  group = "tv.codely"

  sourceSets {
    main {
      java { srcDirs = ['main'] }
      resources { srcDirs = ['main/resources', 'app/main/tv/codely/apps/backoffice/frontend/resources'] }
    }

    test {
      java { srcDirs = ['test'] }
      resources { srcDirs = ['test/resources'] }
    }
  }

  ext {
    set('elasticsearch.version', '6.8.4')
  }

  dependencies {
        implementation 'org.springframework:spring-context:5.3.31'
        implementation 'org.hibernate:hibernate-core:5.4.5.Final'
        implementation 'org.springframework:spring-orm:5.3.31'
        implementation 'org.apache.tomcat:tomcat-dbcp:8.5.100'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
        implementation 'org.reflections:reflections:0.9.11'
        implementation 'javax.transaction:javax.transaction-api:1.3'
        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.18'
        implementation 'io.github.cdimascio:java-dotenv:5.1.3'
        implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.8.4'
        implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.4'

        testImplementation rootProject.sourceSets.main.output


        if (project.name != "shared") {
            implementation project(":shared")
            testImplementation project(":shared").sourceSets.test.output
        }
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

// Main project (located in app/)
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceSets {
  main {
    java { srcDirs = ['app/main'] }
    resources { srcDirs = ['app/main/resources'] }
  }

  test {
    java { srcDirs = ['app/test'] }
    resources { srcDirs = ['app/test/resources'] }
  }
}

application {
  mainClass = 'tv.codely.apps.Starter'
}

dependencies {
  // Spring Boot dependencies for main project
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  runtimeOnly 'mysql:mysql-connector-java:8.0.33'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
  testImplementation 'net.datafaker:datafaker:1.9.0'
  runtimeOnly 'com.h2database:h2:2.1.214'

  implementation project(":shared")
  implementation project(":mooc")
  implementation project(":backoffice")
  testImplementation project(":shared").sourceSets.test.output
}
