
plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    // Prod
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.19'

    // Test - JUnit 5 + JUnit 4 support
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.1'
  }

  test {
    useJUnitPlatform {
      includeEngines 'junit-jupiter', 'junit-vintage'
    }

    testLogging {
      events "passed", "skipped", "failed"
    }
  }

  task hello {
    doLast { task ->
      println "I'm $task.project.name"
    }
  }
}

// All subprojects (located in src/*)
subprojects {
  group = "tv.codely"

  dependencies {
    implementation 'org.springframework:spring-context:5.3.31'
  }

  sourceSets {
    main {
      java { srcDirs = ['main'] }
      resources { srcDirs = ['main/resources'] }
    }

    test {
      java { srcDirs = ['test'] }
      resources { srcDirs = ['test/resources'] }
    }
  }
}

// Main project (located in app/)
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceSets {
  main {
    java { srcDirs = ['app/main'] }
    resources { srcDirs = ['app/main/resources'] }
  }

  test {
    java { srcDirs = ['app/test'] }
    resources { srcDirs = ['app/test/resources'] }
  }
}

application {
  mainClass = 'tv.codely.apps.Starter'
}

dependencies {
  // Spring Boot dependencies for main project
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

  implementation project(":shared")
  implementation project(":mooc")
}
