rootProject.name = 'monorepo'

include ':shared'
project(':shared').projectDir = new File('src/shared')

include ':mooc'
project(':mooc').projectDir = new File('src/mooc')

include ':backoffice'
project(':backoffice').projectDir = new File('src/backoffice')

include ':app'
project(':app').projectDir = new File('app')

include ':retention'
project(':retention').projectDir = new File('retention')

include ':analytics'
project(':analytics').projectDir = new File('src/analytics')
