dependencies {
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'net.datafaker:datafaker:1.9.0'
    testImplementation project(":shared").sourceSets.test.output
}
dependencies {
    implementation project(":shared")
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}
