dependencies {
    // Spring Boot for test configuration - explicit version
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'

    // DataFaker for test data generation - using older version compatible with Java 8
    testImplementation 'net.datafaker:datafaker:1.9.0'

    // Only compile-time access to main app classes (like Starter) from root project
    testCompileOnly rootProject
}
