dependencies {
    // Spring for @Service, etc.
    implementation 'org.springframework:spring-context:5.3.31'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'net.datafaker:datafaker:2.0.2'
}
